.container {
  display: grid;
  grid-template: 22vh 1fr 1fr 1fr / 20vw 1fr 1fr 20vw;
  height: 100vh;
  overflow: auto;
}

div {
  border: 1px solid black;
}

.profile {
  grid-row-start: 1;
  grid-row-end: 5;
  background-color: rgb(44, 156, 221);
  color: white;
}
.navbar {
  grid-column-start: 2;
  grid-column-end: 5;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.search > .search-bar {
  display: flex;
  flex-grow: 5;
}
.search > .notification-portion {
  display: flex;
  flex-grow: 2; 
}
.account-info {
  display: flex;
  flex-grow: 1;
}
.hero {
  grid-area: 2 / 2/ 5 / 4;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  height: 100%;
}
.newsteller {
  grid-area: 2 / 4 / 5 / 5;
}
.search {
  display: flex;
  flex-direction: row;
}
.account-info {
  display: flex;
  flex-direction: row;
}
ul {
  padding: 10px;
}
li {
  list-style-type: none;
  border-bottom: 2px solid rgb(255, 255, 255);
  padding: 5px;
  min-width: 3rem;
  width: 70%;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;

}
li:hover {
  font-size: 1.5rem;
  border-bottom: 1 px solid rgb(216, 212, 212);
}
.logo {
  display: flex;
  align-items: center;
  column-gap: 5%;
  padding: 5%;
  font-size: 20px;
  font-weight: 500;
}
.logo > img, .logo > p {
  cursor: pointer;
}
.profile-options {
  padding: 5px;
}
.security {
  padding: 5px;
}